<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>ChirpWeb</title>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            font-family: sans-serif;
            background: #222;
            color: #eee;
        }
        a {
            color: #99f;
        }
        .main {
            max-width: 300px;
            margin: 0 auto;
        }
        .chirp {
            display: block;
            height: 40px;
            width: 300px;
            font-size: 20px;
            background: #ff2;
            background-image: -webkit-linear-gradient(#ff1, #aa0);
            border: 0;
            border-radius: 4px;
            cursor: pointer;
        }
        .chirp:hover {
            background: #ee2;
        }
        .chirp span {
            font-size: 80%;
        }
    </style>
</head>
<body>
    <script src="jsAssets/chirp.js"></script>
    <h1>Data transmission using WebAudio</h1>
    <div class="main">
        <button class="chirp" onclick="chirp_url(location.href)">♮<span>js</span></button>
        <p>Don't forget to check out <a href="http://chirp.io">chirp.io</a></p>
    </div>
</body>
</html>
